apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: krcv9lfej-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/krcv9lfej-java-springboot-gitops